{
  "manifest_version": 3,
  "name": "AI CV Form Filler",
  "version": "1.0",
  "description": "Fills out job application forms using your uploaded CV.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:11434/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}